@media screen and (max-width: 992px) {
    .header{
        width:100%;
        min-height:800px ;
        background-image: url(./img/Path.png);
        background-repeat: no-repeat;
        background-position:left;
        background-color:aqua;
    }
    .navsection{
        width: 100%;
        min-height: 60px;
        display: flex;
        background-color:transparent;
        justify-content:space-around;
        align-items: center;
        text-align: center;
         
    }
    .header-body{
        display: flex;
        flex-direction:column ;

    }


    .hero{
        width: 70%; 
        padding-left: 0px;
    }
    .hero h1 {
        width: 100%;
        text-align: center;

    }
    .hero p {
        width: 100%;     
        text-align: center;
    }
    .group{
        display: none;
        text-align: center;
    }
    .button2{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        margin-top: 50px;
    }
    .main-content-1{
        width: 100%;
        min-height:1200px ;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
    
    }
    .undraw img{
        width: 100%;
        margin-top: 0px;
        margin-right: 0px;
    }
    .textt{
        text-align: center;  
        margin: 0px;
        margin-top: 100px;
     }
     .main-content-2{
        width: 100%;
        min-height: 569px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 10px;
    }
    .happy-news{
        min-height: 315px;
        width:100%;
        text-align: center;
        margin-left: 0px;
        margin-top: 0px;
    }
    .text-bloc{
        width: 100%;
        min-height: 228px;
        margin-right: 0px;
        margin-top: 100px;
        text-align: center;
    }
    .main-content-3{
        width: 100%;
        min-height: 569px;
        display: flex;
        flex-direction: column;
        justify-content:center;
        margin-top:200px;
        align-items: center;
        text-align: center;
    }
    .happy-newss{
        min-height: 315px;
        width: 100%;
        margin-left:0px;
        text-align: center;
    }
    .main-content-4{
        width: 100%;
        min-height: 546px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 200px;
    }
    .combind{
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        gap: 40px;
        margin-right: 0px;
        margin-top: 0px;
    }
    .button3{
        margin-top: 20px;
    }
    .pricing{
        width: 100%;
        min-height:962px ;
        background-image: url(./img/Rectangle.png);
        background-repeat: no-repeat;
        background-size: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 0px;
    }
    .pric{
        margin-top: 150px;
    }
    .pri{
        width: 350px;
        height: 94px;
        margin-top:100px;
        text-align: center;
    }
    .button4{
        margin-top: 20px;
    }
    .lan{
        min-height: 40px;
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-top: 61px;
     }
     .lan p{
        width: 100%;
        min-height: 24px;
        font-family: 'Roboto';
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px;
        color: #939EA4;
        text-align: center;
        margin-left: 0px;
        
     }
     .lan h3 {
        width: 100%;
        justify-content: center;
        text-decoration: none;
        font-family: 'Roboto', sans-serif;
        font-size: 26px;
        font-style: normal;
        font-weight: 900;
        line-height: 38px;
        color: #37447E;
        text-align: center;
     }
     .button-5 {
        width: 100%;
        height: 26px;
        text-align: center;
        margin-right: 0px;
    }
     .line {
        height: 1px;
        background-color:#CDD1D4;
        width:100%;
        margin-left:0px ;
     }

     .foot{
        width: 100%;
        min-height: 20px;
        display: flex;
        justify-content: space-between;
     }
     .footer-nav {
        min-height: 24px;
        width: 100%;
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
     }
     .footer-nav ul {
        width: 100%;
        display: flex;
        justify-content: space-around;
        text-decoration: none;
        font-family: 'Roboto';
     }
     .social {
        text-align: center;
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
    
     }
     .social ul {
        list-style: none;
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        justify-content: space-around;
     }   
}